spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b8bbd3059dcbc3e
spring.datasource.username=b0b37f91866698
spring.datasource.password=357599fb
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.redis.database=0
spring.redis.port=6379
spring.redis.host=redis-18877.c9.us-east-1-2.ec2.cloud.redislabs.com:18877
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=100ms

#flyway.user=root
#flyway.password=123456
#flyway.url=jdbc:mysql://localhost:3306/shortly


spring.security.oauth2.client.registration.github.client-id=a18084d571e79bd80b73
spring.security.oauth2.client.registration.github.client-secret=c8dc99d97f2081341dc9eb62c392ae5d97b5eb61


spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/shortlydev/protocol/openid-connect/certs


#server.port = ${8081}
